<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalViewController" customModule="Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coo-Pt-rN5">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24962759139999999" green="0.31180907769999999" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-4L-lNt">
                                <rect key="frame" x="28" y="64" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAd-1U-6Ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-NW-gcF">
                                <rect key="frame" x="138" y="64" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXs-dh-L38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j00-x8-aC8">
                                <rect key="frame" x="249" y="64" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cab-FD-uXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-jL-EEq">
                                <rect key="frame" x="359" y="198" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOg-M4-6sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-NS-DTV">
                                <rect key="frame" x="359" y="64" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zt-4v-z6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-Rn-JpE">
                                <rect key="frame" x="470" y="64" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oze-9K-Vl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Ql-oWS">
                                <rect key="frame" x="470" y="198" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4j-6s-5Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-91-Q6W">
                                <rect key="frame" x="28" y="198" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xG-P8-gyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-aG-sO4">
                                <rect key="frame" x="138" y="198" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOU-2V-g8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-Zs-Ov6">
                                <rect key="frame" x="249" y="198" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOf-7p-jSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-vH-7DB">
                                <rect key="frame" x="28" y="332" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q46-gc-SKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-U3-VQL">
                                <rect key="frame" x="138" y="332" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwY-WC-ZWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-1h-7nQ">
                                <rect key="frame" x="249" y="332" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNy-bi-vJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-wg-9Ql">
                                <rect key="frame" x="28" y="466" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIa-VX-fLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-Pe-ne5">
                                <rect key="frame" x="138" y="466" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ir0-Ka-Goj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-kR-XRL">
                                <rect key="frame" x="249" y="466" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4y9-Dr-6nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-Hr-tuQ">
                                <rect key="frame" x="359" y="466" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S99-7J-vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-8h-vFO">
                                <rect key="frame" x="359" y="332" width="103" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g99-fY-wnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-cY-fOP">
                                <rect key="frame" x="470" y="466" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiP-3x-qCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-0e-LPJ">
                                <rect key="frame" x="470" y="332" width="102" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9868149987" green="1" blue="0.72074745500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.13351728260000001" green="0.1234460376" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7363877593" green="1" blue="0.8870592773" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk3-S1-LAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLz-U3-VQL" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="10M-rQ-6Uq"/>
                            <constraint firstItem="uh3-jL-EEq" firstAttribute="leading" secondItem="TSj-Zs-Ov6" secondAttribute="trailing" constant="8" id="1mE-CB-zzW"/>
                            <constraint firstItem="4MT-4L-lNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1mj-c9-UsV"/>
                            <constraint firstItem="Gxe-0e-LPJ" firstAttribute="leading" secondItem="h0D-8h-vFO" secondAttribute="trailing" constant="8" id="27P-mF-PvD"/>
                            <constraint firstItem="Gxe-0e-LPJ" firstAttribute="top" secondItem="cYJ-Ql-oWS" secondAttribute="bottom" constant="8" id="2KR-4Q-9LI"/>
                            <constraint firstItem="j00-x8-aC8" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="3An-x5-tqa"/>
                            <constraint firstItem="uh3-jL-EEq" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="44v-NS-RWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Hp-wg-9Ql" secondAttribute="bottom" constant="8" id="6Gh-Ah-62C"/>
                            <constraint firstItem="JZr-NW-gcF" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="6O3-F5-ivY"/>
                            <constraint firstItem="SLz-U3-VQL" firstAttribute="leading" secondItem="9ma-vH-7DB" secondAttribute="trailing" constant="8" id="6aU-i4-j5X"/>
                            <constraint firstItem="AIe-Hr-tuQ" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="7LA-fe-xEM"/>
                            <constraint firstItem="Uh4-Pe-ne5" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="7hw-ih-mmG"/>
                            <constraint firstItem="Uh4-Pe-ne5" firstAttribute="leading" secondItem="0Hp-wg-9Ql" secondAttribute="trailing" constant="8" id="8fr-sx-PzF"/>
                            <constraint firstItem="wGr-91-Q6W" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="8hN-cw-hbV"/>
                            <constraint firstItem="WPD-cY-fOP" firstAttribute="top" secondItem="Gxe-0e-LPJ" secondAttribute="bottom" constant="8" id="8ry-7N-Q48"/>
                            <constraint firstItem="XeO-NS-DTV" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="9yM-Db-8B2"/>
                            <constraint firstItem="wGr-91-Q6W" firstAttribute="top" secondItem="4MT-4L-lNt" secondAttribute="bottom" constant="8" id="Aze-WB-oRH"/>
                            <constraint firstItem="Uh4-Pe-ne5" firstAttribute="top" secondItem="SLz-U3-VQL" secondAttribute="bottom" constant="8" id="CYb-CZ-TR0"/>
                            <constraint firstItem="9ma-vH-7DB" firstAttribute="top" secondItem="wGr-91-Q6W" secondAttribute="bottom" constant="8" id="D9J-A9-28e"/>
                            <constraint firstItem="t1t-1h-7nQ" firstAttribute="top" secondItem="TSj-Zs-Ov6" secondAttribute="bottom" constant="8" id="E98-if-aIH"/>
                            <constraint firstItem="GmQ-Rn-JpE" firstAttribute="top" secondItem="coo-Pt-rN5" secondAttribute="bottom" constant="8" id="EAI-Hz-jP7"/>
                            <constraint firstItem="Fi5-aG-sO4" firstAttribute="top" secondItem="JZr-NW-gcF" secondAttribute="bottom" constant="8" id="ER4-yR-37R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPD-cY-fOP" secondAttribute="trailing" constant="8" id="EXb-f3-ee4"/>
                            <constraint firstItem="GmQ-Rn-JpE" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="Eh5-yM-VIj"/>
                            <constraint firstItem="JZr-NW-gcF" firstAttribute="leading" secondItem="4MT-4L-lNt" secondAttribute="trailing" constant="8" id="GeC-UU-Vqs"/>
                            <constraint firstItem="9ma-vH-7DB" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="H8n-aR-Ub1"/>
                            <constraint firstItem="cYJ-Ql-oWS" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="HA1-9h-tl6"/>
                            <constraint firstItem="0Hp-wg-9Ql" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="HB1-0c-IUT"/>
                            <constraint firstItem="0Hp-wg-9Ql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HOH-dd-CVP"/>
                            <constraint firstItem="9ma-vH-7DB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hyh-hH-v0Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIe-Hr-tuQ" secondAttribute="bottom" constant="8" id="I2f-7l-bx9"/>
                            <constraint firstItem="Uh4-Pe-ne5" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="KZA-oe-PGN"/>
                            <constraint firstItem="Fi5-aG-sO4" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="L1N-dH-Muh"/>
                            <constraint firstItem="WPD-cY-fOP" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="LZt-bn-jiZ"/>
                            <constraint firstItem="TSj-Zs-Ov6" firstAttribute="top" secondItem="j00-x8-aC8" secondAttribute="bottom" constant="8" id="Llo-yr-ZdU"/>
                            <constraint firstItem="uh3-jL-EEq" firstAttribute="top" secondItem="XeO-NS-DTV" secondAttribute="bottom" constant="8" id="Mzm-DJ-x2h"/>
                            <constraint firstItem="j00-x8-aC8" firstAttribute="top" secondItem="coo-Pt-rN5" secondAttribute="bottom" constant="8" id="ODT-PR-vH7"/>
                            <constraint firstItem="SLz-U3-VQL" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="OPi-vv-B9p"/>
                            <constraint firstItem="j00-x8-aC8" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="QX3-4G-AL0"/>
                            <constraint firstItem="TSj-Zs-Ov6" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="QaD-GJ-Qhj"/>
                            <constraint firstItem="coo-Pt-rN5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R0f-Gt-2Ml"/>
                            <constraint firstItem="t1t-1h-7nQ" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="RbH-qo-DZD"/>
                            <constraint firstItem="AIe-Hr-tuQ" firstAttribute="top" secondItem="h0D-8h-vFO" secondAttribute="bottom" constant="8" id="Rhf-Wt-Y1C"/>
                            <constraint firstItem="cYJ-Ql-oWS" firstAttribute="top" secondItem="GmQ-Rn-JpE" secondAttribute="bottom" constant="8" id="S2g-pc-FyA"/>
                            <constraint firstItem="h0D-8h-vFO" firstAttribute="leading" secondItem="t1t-1h-7nQ" secondAttribute="trailing" constant="8" id="Ty1-ET-waJ"/>
                            <constraint firstItem="JZr-NW-gcF" firstAttribute="top" secondItem="coo-Pt-rN5" secondAttribute="bottom" constant="8" id="UEP-cH-e8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYJ-Ql-oWS" secondAttribute="trailing" constant="8" id="VL5-xT-zbz"/>
                            <constraint firstItem="JZr-NW-gcF" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="Wx9-uf-Yvu"/>
                            <constraint firstItem="Gxe-0e-LPJ" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="Y7C-fo-7Hr"/>
                            <constraint firstItem="Fi5-aG-sO4" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="YLL-pD-BDi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uh4-Pe-ne5" secondAttribute="bottom" constant="8" id="YNb-Ne-l9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxe-0e-LPJ" secondAttribute="trailing" constant="8" id="YTd-kE-IFk"/>
                            <constraint firstItem="t1t-1h-7nQ" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="Ye6-T7-65Z"/>
                            <constraint firstItem="AIe-Hr-tuQ" firstAttribute="leading" secondItem="m7z-kR-XRL" secondAttribute="trailing" constant="8" id="bfO-qa-99J"/>
                            <constraint firstItem="0Hp-wg-9Ql" firstAttribute="top" secondItem="9ma-vH-7DB" secondAttribute="bottom" constant="8" id="blj-aK-T34"/>
                            <constraint firstItem="h0D-8h-vFO" firstAttribute="top" secondItem="uh3-jL-EEq" secondAttribute="bottom" constant="8" id="brq-Oy-Vxh"/>
                            <constraint firstItem="XeO-NS-DTV" firstAttribute="leading" secondItem="j00-x8-aC8" secondAttribute="trailing" constant="8" id="buy-18-jUJ"/>
                            <constraint firstItem="uh3-jL-EEq" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="cIt-rQ-jjf"/>
                            <constraint firstItem="m7z-kR-XRL" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="dZy-2o-UW7"/>
                            <constraint firstItem="Gxe-0e-LPJ" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="e6G-Tq-jJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPD-cY-fOP" secondAttribute="bottom" constant="8" id="ejY-LJ-gnA"/>
                            <constraint firstItem="wGr-91-Q6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fCv-UI-3Q6"/>
                            <constraint firstItem="0Hp-wg-9Ql" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="fSC-Zo-yis"/>
                            <constraint firstItem="m7z-kR-XRL" firstAttribute="leading" secondItem="Uh4-Pe-ne5" secondAttribute="trailing" constant="8" id="fUQ-4X-yRs"/>
                            <constraint firstItem="GmQ-Rn-JpE" firstAttribute="leading" secondItem="XeO-NS-DTV" secondAttribute="trailing" constant="8" id="gQD-hp-pWG"/>
                            <constraint firstItem="XeO-NS-DTV" firstAttribute="top" secondItem="coo-Pt-rN5" secondAttribute="bottom" constant="8" id="gh4-Uu-1VD"/>
                            <constraint firstItem="WPD-cY-fOP" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="hCl-Hd-kqo"/>
                            <constraint firstItem="cYJ-Ql-oWS" firstAttribute="leading" secondItem="uh3-jL-EEq" secondAttribute="trailing" constant="8" id="hIZ-Zf-Jpg"/>
                            <constraint firstItem="Fi5-aG-sO4" firstAttribute="leading" secondItem="wGr-91-Q6W" secondAttribute="trailing" constant="8" id="ifS-Sk-eih"/>
                            <constraint firstItem="WPD-cY-fOP" firstAttribute="leading" secondItem="AIe-Hr-tuQ" secondAttribute="trailing" constant="8" id="kFw-UM-gY1"/>
                            <constraint firstItem="h0D-8h-vFO" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="kpn-ze-C0U"/>
                            <constraint firstItem="h0D-8h-vFO" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="l3k-fY-ujf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmQ-Rn-JpE" secondAttribute="trailing" constant="8" id="lIu-4U-oA2"/>
                            <constraint firstItem="GmQ-Rn-JpE" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="lcL-Lq-pXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coo-Pt-rN5" secondAttribute="trailing" id="mTl-2I-dlC"/>
                            <constraint firstItem="t1t-1h-7nQ" firstAttribute="leading" secondItem="SLz-U3-VQL" secondAttribute="trailing" constant="8" id="maG-wk-5pv"/>
                            <constraint firstItem="m7z-kR-XRL" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="n8E-QG-6N2"/>
                            <constraint firstItem="j00-x8-aC8" firstAttribute="leading" secondItem="JZr-NW-gcF" secondAttribute="trailing" constant="8" id="nat-CO-gUY"/>
                            <constraint firstItem="wGr-91-Q6W" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="oVY-MH-Hvl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7z-kR-XRL" secondAttribute="bottom" constant="8" id="oeJ-VM-dp4"/>
                            <constraint firstItem="4MT-4L-lNt" firstAttribute="top" secondItem="coo-Pt-rN5" secondAttribute="bottom" constant="8" id="rlr-De-gBu"/>
                            <constraint firstItem="m7z-kR-XRL" firstAttribute="top" secondItem="t1t-1h-7nQ" secondAttribute="bottom" constant="8" id="rw3-br-Jgb"/>
                            <constraint firstItem="TSj-Zs-Ov6" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="sNP-tp-sRj"/>
                            <constraint firstItem="XeO-NS-DTV" firstAttribute="height" secondItem="4MT-4L-lNt" secondAttribute="height" id="tjn-ZG-KFb"/>
                            <constraint firstItem="AIe-Hr-tuQ" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="usC-Mx-029"/>
                            <constraint firstItem="9ma-vH-7DB" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="vZy-lU-8UW"/>
                            <constraint firstItem="TSj-Zs-Ov6" firstAttribute="leading" secondItem="Fi5-aG-sO4" secondAttribute="trailing" constant="8" id="vgM-t9-JNH"/>
                            <constraint firstItem="SLz-U3-VQL" firstAttribute="top" secondItem="Fi5-aG-sO4" secondAttribute="bottom" constant="8" id="wmR-EY-z9h"/>
                            <constraint firstItem="cYJ-Ql-oWS" firstAttribute="width" secondItem="4MT-4L-lNt" secondAttribute="width" id="y1B-IW-O6q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="coo-Pt-rN5" secondAttribute="leading" id="yEi-Lw-U67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screen" destination="coo-Pt-rN5" id="rId-O6-rd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="464"/>
        </scene>
    </scenes>
</document>
